# DFast

./: .gitattributes  .gitignore  CLAUDE.md  LICENSE.md  PLAN.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/donquaan/dfast/: DFast.java  DFastClient.java  HardwareProfile.java
src/main/resources/: dfast.mixins.json  fabric.mod.json
