# DFast — Fabric mod build properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric / Minecraft (chốt 2026-07-12)
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.19.3
fabric_version=0.116.13+1.21.1

# Mod
mod_version=0.1.0
maven_group=com.donquaan
archives_base_name=dfast
