# DFast — Fabric mod build properties
org.gradle.jvmargs=-Xmx2G -Djava.net.preferIPv4Stack=true
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric / Minecraft (chốt 2026-07-12) — dùng Mojang mappings
minecraft_version=1.21.1
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
fabric_api_version=0.116.13+1.21.1

# Mod
mod_version=0.1.0
maven_group=com.donquaan
archives_base_name=dfast
